###
 # @Author: v_liuhaoran v_liuhaoran@bilibili.com
 # @Date: 2026-02-02 16:14:10
 # @LastEditors: v_liuhaoran v_liuhaoran@bilibili.com
 # @LastEditTime: 2026-02-02 16:14:29
 # @FilePath: /量化/.env.example
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# Tushare Token 配置
# 复制此文件为 .env 并填入你的token
# 注意：.env 文件已添加到 .gitignore，不会被提交到Git仓库

TUSHARE_TOKEN=757548ae704fe9eb2ad39e696f9855f4c4e2b6eae9a8627458095e6d
